##############################################################
#
# This module should be invoked by a shell-script that says:
#
#    python gen_pycode <arguments>
#
# Before invoking python, the shell-script may need to set
# these environment variables, to make sure that everything
# can be located appropriately.
#
#    PYTHONPATH
#    PATH
#    LD_LIBRARY_PATH
#
##############################################################

import sys, os, getopt

input_dir = None
output_dir = None

opts, args = getopt.getopt(sys.argv[1:], "i:o:")
for o, a in opts:
  if o == "-i":
    input_dir = a
  elif o == "-o":
    output_dir = a

if (input_dir is None):
  sys.exit("No input directory specified")
if (output_dir is None):
  sys.exit("No output directory specified")

##############################################################
#
# Locate the 'direct' tree.
#
##############################################################

DIRECT = None

for dir in sys.path:
    if (DIRECT is None):
        if (dir != "") and os.path.exists(os.path.join(dir,"panda3d/direct")):
            DIRECT=os.path.join(dir,"panda3d/direct")

if (DIRECT is None):
    sys.exit("Could not locate the 'direct' python modules")

##############################################################
#
# Locate direct/extensions.
#
# It could be inside the direct tree.  It may be underneath
# a 'src' subdirectory.  Or, the direct tree may actually be
# a stub that points to the source tree.
#
##############################################################

EXTENSIONS=None

if (EXTENSIONS is None):
  if os.path.isdir(os.path.join(DIRECT,"src","extensions_native")):
    EXTENSIONS=os.path.join(DIRECT,"src","extensions_native")

if (EXTENSIONS is None):
  if os.path.isdir(os.path.join(DIRECT,"extensions_native")):
    EXTENSIONS=os.path.join(DIRECT,"extensions_native")

if (EXTENSIONS is None):
  if os.path.isdir(os.path.join(DIRECT,"..","..","direct","src","extensions_native")):
    EXTENSIONS=os.path.join(DIRECT,"..","..","direct","src","extensions_native")

if (EXTENSIONS is None):
  sys.exit("Could not locate direct/src/extensions_native")

##############################################################
#
# Call genpycode with default paths.
#
##############################################################

from panda3d.direct.ffi import DoGenPyCode
from panda3d.direct.ffi import FFIConstants

DoGenPyCode.etcPath = input_dir
DoGenPyCode.outputCodeDir = output_dir
DoGenPyCode.outputHTMLDir = os.path.join(output_dir, "doc")
DoGenPyCode.directDir = DIRECT
DoGenPyCode.extensionsDir = EXTENSIONS
DoGenPyCode.interrogateLib = r'libdtoolconfig'
DoGenPyCode.codeLibs = args
DoGenPyCode.pythonSourcePath = [DIRECT]
DoGenPyCode.native = 1

DoGenPyCode.run()
