#ifndef HAVE_CONFIG_H
#define HAVE_CONFIG_H

#define HAVE_PYTHON 1
#undef PYTHON_FRAMEWORK
#define COMPILE_IN_DEFAULT_FONT 1
#define HAVE_MAYA 1
#undef MAYA_PRE_5_0
#undef HAVE_SOFTIMAGE
#undef SSL_097
#define REPORT_OPENSSL_ERRORS 1
#define USE_PANDAFILESTREAM 1
#define HAVE_GL 1
#undef HAVE_MESA
#undef MESA_MGL
#undef HAVE_SGIGL
#define HAVE_GLX 1
#undef HAVE_WGL
#undef HAVE_DX8
#undef HAVE_DX9
#undef HAVE_CHROMIUM
#define HAVE_THREADS 1
#define SIMPLE_THREADS 1
#define HAVE_POSIX_THREADS 1
#define HAVE_AUDIO 1
#define NOTIFY_DEBUG 1
#define DO_PSTATS 1
#define DO_COLLISION_RECORDING 1
#define SUPPORT_IMMEDIATE_MODE 1
#undef TRACK_IN_INTERPRETER
#define DO_MEMORY_USAGE 1
#undef DO_PIPELINING
#define EXPORT_TEMPLATES yes
#undef LINK_IN_GL
#undef LINK_IN_PHYSICS
#define DEFAULT_PATHSEP ":"
#undef WORDS_BIGENDIAN
#define HAVE_NAMESPACE 1
#undef HAVE_OPEN_MASK
#define HAVE_WCHAR_T 1
#define HAVE_WSTRING 1
#define HAVE_TYPENAME 1
#undef SIMPLE_STRUCT_POINTERS
#undef HAVE_DINKUM
#undef HAVE_STL_HASH
#define HAVE_GETTIMEOFDAY 1
#undef GETTIMEOFDAY_ONE_PARAM
#define HAVE_GETOPT 1
#define HAVE_GETOPT_LONG_ONLY 1
#define HAVE_GETOPT_H 1
#define HAVE_LINUX_INPUT_H 1
#define IOCTL_TERMINAL_WIDTH 1
#define HAVE_STREAMSIZE 1
#define HAVE_IOS_TYPEDEFS 1
#define HAVE_IOS_BINARY 1
#undef STATIC_INIT_GETENV
#define HAVE_PROC_SELF_EXE 1
#define HAVE_PROC_SELF_MAPS 1
#define HAVE_PROC_SELF_ENVIRON 1
#define HAVE_PROC_SELF_CMDLINE 1
#undef HAVE_GLOBAL_ARGV
#undef PROTOTYPE_GLOBAL_ARGV
#undef GLOBAL_ARGV
#undef GLOBAL_ARGC
#undef HAVE_IO_H
#define HAVE_IOSTREAM 1
#define HAVE_STRING_H 1
#define HAVE_LIMITS_H 1
#define HAVE_STDLIB_H 1
#define HAVE_MALLOC_H 1
#undef HAVE_SYS_MALLOC_H
#define HAVE_ALLOCA_H 1
#define HAVE_LOCALE_H 1
#undef HAVE_MINMAX_H
#define HAVE_SSTREAM 1
#define HAVE_NEW 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_UNISTD_H 1
#define HAVE_UTIME_H 1
#define HAVE_GLOB_H 1
#define HAVE_DIRENT_H 1
#define HAVE_SYS_SOUNDCARD_H 1
#define HAVE_UCONTEXT_H 1
#define HAVE_RTTI 1
#define HAVE_X11 1
#define IS_LINUX 1
#undef IS_OSX
#define GLOBAL_OPERATOR_NEW_EXCEPTIONS 1
#define USE_STL_ALLOCATOR 1
#undef USE_MEMORY_DLMALLOC
#undef USE_MEMORY_PTMALLOC
#define USE_MEMORY_MALLOC 1
#define HAVE_ZLIB 1
#define HAVE_PNG 1
#define HAVE_JPEG 1
#define HAVE_TIFF 1
#undef HAVE_VRPN
#undef HAVE_FMODEX
#undef HAVE_OPENAL
#undef HAVE_NVIDIACG
#undef HAVE_FREETYPE
#undef HAVE_FFTW
#undef HAVE_OPENSSL
#undef HAVE_NET
#undef HAVE_CG
#undef HAVE_CGGL
#undef HAVE_CGDX9
#undef HAVE_FFMPEG
#undef HAVE_ARTOOLKIT
#undef HAVE_ODE
#undef HAVE_OPENCV
#undef HAVE_DIRECTCAM
#undef HAVE_SQUISH
#undef HAVE_FCOLLADA
#undef HAVE_OPENAL_FRAMEWORK
#define PRC_SAVE_DESCRIPTIONS 1

#define PANDA_MAJOR_VERSION ${REMAKE_PROJECT_MAJOR}
#define PANDA_MINOR_VERSION ${REMAKE_PROJECT_MINOR}
#define PANDA_SEQUENCE_VERSION ${REMAKE_PROJECT_MINOR}
#undef PANDA_OFFICIAL_VERSION
#define PANDA_VERSION ${REMAKE_PROJECT_MAJOR}*1000000+${REMAKE_PROJECT_MINOR}*1000+${REMAKE_PROJECT_PATCH}
#define PANDA_VERSION_STR "${REMAKE_PROJECT_MAJOR}.${REMAKE_PROJECT_MINOR}.${REMAKE_PROJECT_PATCH}"
#define PANDA_VERSION_CHECK panda_version_${REMAKE_PROJECT_MAJOR}_${REMAKE_PROJECT_MINOR}_${REMAKE_PROJECT_PATCH}
#define PANDA_DISTRIBUTOR "ReMake"
#define PANDA_LIBRARY_PREFIX "${PANDA3D_LIBRARY_PREFIX}"

#define PRC_ENCRYPTION_KEY ""
#define PRC_PATTERNS "*.prc"
#undef PRC_RESPECT_TRUST_LEVEL
#define DEFAULT_PRC_DIR "${CONFIGURATION_DESTINATION}"
#define PRC_EXECUTABLE_PATTERNS ""
#define PRC_PATH_ENVVARS "PANDA_PRC_PATH"
#define PRC_DIR_ENVVARS "PANDA_PRC_DIR"
#define PRC_ENCRYPTED_PATTERNS "*.prc.pe"
#define PRC_DCONFIG_TRUST_LEVEL 0
#define PRC_EXECUTABLE_ARGS_ENVVAR "PANDA_PRC_XARGS"
#define PRC_PUBLIC_KEYS_FILENAME ""
#define PRC_INC_TRUST_LEVEL 0

#endif
